<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/main.css"> 
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>

    <div class="container4">

      <div class="bar">

    <header>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="section.html">Sections</a></li>
        <li><a href="papers.html">Papers</a></li>
        <li><a href="about.html">About</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
      </ul>

    </header>
    <div class="Contact">
    <h1>GET IN TOUCH</h1>
     <hr style="border: 1px solid #273a71" />​
         
         <p>Along Ngong Road,Nairobi,Kenya Tel:(+254 701 156 382) Email: emara@gmail.com</p>
          <div class="hub">
             <input type="text"  placeholder="Your Name*">
          </div>

          <div class="hub1">
                 <label>
                  <input type="password"  placeholder="Your Email*">
                </label>
             </div>
          

           <div class="hub2">
                 <label>
                  <!-- <input type="password"  placeholder="Your Message*"> -->
                  <textarea placeholder="Your Message*" style="color: #fff;"></textarea>
                </label>
             </div>

        <div class="login2">
           <button type="button">SEND MESSAGE</button>
        </div>

        <div class="footer">
            <img src="images/lastly.jpg">
         </div>

</div>

        
    </div>